﻿<?xml version="1.0" encoding="utf-8"?>
<PIES xmlns="http://www.autocare.org">
  <Header>
    <PIESVersion>6.7</PIESVersion>
    <SubmissionType>FULL</SubmissionType>
    <BlanketEffectiveDate>2018-10-15</BlanketEffectiveDate>
    <ParentAAIAID>FDGX</ParentAAIAID>
    <BrandOwnerAAIAID>FDHB</BrandOwnerAAIAID>
    <TechnicalContact>SDC Help Desk</TechnicalContact>
    <ContactEmail>helpdesk@semadatacoop.org</ContactEmail>
  </Header>
  <PriceSheets>
    <PriceSheet MaintenanceType="A">
      <PriceSheetNumber>201801Y</PriceSheetNumber>
      <PriceSheetName>201801YUG</PriceSheetName>
      <CurrencyCode>USD</CurrencyCode>
      <EffectiveDate>2018-01-01</EffectiveDate>
    </PriceSheet>
  </PriceSheets>
  <MarketingCopy>
    <MarketCopy>
      <MarketCopyContent MaintenanceType="A" MarketCopyCode="BRD" MarketCopyReference="FDHC" MarketCopyType="GCC" LanguageCode="EN">Yukon is the premiere manufacturer of differential components including ring and pinion gear sets, axles, bearing installation kits, positractions, lockers, manual locking hubs, spools, dropouts and pinion supports, yokes, carrier cases, spider gear sets, spindles, driveshafts, yokes, and more.</MarketCopyContent>
    </MarketCopy>
  </MarketingCopy>
  <Items>
    <Item MaintenanceType="A">
      <HazardousMaterialCode>N</HazardousMaterialCode>
      <ItemLevelGTIN GTINQualifier="UP">00883584290650</ItemLevelGTIN>
      <PartNumber>YHC50001</PartNumber>
      <BrandAAIAID>FDHC</BrandAAIAID>
      <BrandLabel>Yukon Gear</BrandLabel>
      <ACESApplications>N</ACESApplications>
      <ItemQuantitySize UOM="EA">1</ItemQuantitySize>
      <ContainerType>EA</ContainerType>
      <QuantityPerApplication Qualifier="NOR" UOM="EA">1</QuantityPerApplication>
      <MinimumOrderQuantity UOM="EA">1</MinimumOrderQuantity>
      <PartTerminologyID>11539</PartTerminologyID>
      <Descriptions>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DEF">Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DES">Yukon Hardcore Flange Set</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="EXT">Fits Dana 44 with 30 spline outer stubs. Includes drive flanges, caps and all necessary hardware to install on both sides.</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="INV">Yukon Gear Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="SHO">AxleHubFlng</Description>
      </Descriptions>
      <Prices>
        <Pricing MaintenanceType="A" PriceType="DLR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">226.0300</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="DLV">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">186.5300</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="JBR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">251.1500</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="LST">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">301.3900</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="RMP">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">286.8700</Price>
        </Pricing>
      </Prices>
      <ExtendedInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="CTO" LanguageCode="EN">US</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="EMS" LanguageCode="EN">1</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="HSB" LanguageCode="EN">8708996890</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIF" LanguageCode="EN">2</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIS" LanguageCode="EN">Available To Order</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="MSR" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NAF" LanguageCode="EN">B</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPC" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPD" LanguageCode="EN">New Item 3 Months, 6 Months, etc.</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REF" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REM" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS1" LanguageCode="EN">Limited Lifetime</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS2" LanguageCode="EN">TX</ExtendedProductInformation>
      </ExtendedInformation>
      <ProductAttributes>
        <ProductAttribute MaintenanceType="A" AttributeID="Title" PADBAttribute="N" LanguageCode="EN">Yukon Gear Yukon Hardcore Flange Set</ProductAttribute>
      </ProductAttributes>
      <Packages>
        <Package MaintenanceType="A">
          <PackageLevelGTIN>00883584290650</PackageLevelGTIN>
          <PackageUOM>EA</PackageUOM>
          <QuantityofEaches>1</QuantityofEaches>
          <Dimensions UOM="IN">
            <Height>6.0000</Height>
            <Width>14.0000</Width>
            <Length>14.0000</Length>
          </Dimensions>
          <Weights UOM="PG">
            <Weight>4.400</Weight>
            <DimensionalWeight>4.40</DimensionalWeight>
          </Weights>
        </Package>
      </Packages>
      <DigitalAssets>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon_Installation_Kit_Instructions.pdf</FileName>
          <AssetType>INS</AssetType>
          <FileType>PDF</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon-logo-CMYK.jpg</FileName>
          <AssetType>LGO</AssetType>
          <FileType>JPG</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>YHC50001.jpg</FileName>
          <AssetType>P04</AssetType>
          <FileType>JPG</FileType>
          <Representation>A</Representation>
          <Country>US</Country>
        </DigitalFileInformation>
      </DigitalAssets>
    </Item>
    <Item MaintenanceType="A">
      <HazardousMaterialCode>N</HazardousMaterialCode>
      <ItemLevelGTIN GTINQualifier="UP">00883584290667</ItemLevelGTIN>
      <PartNumber>YHC50002</PartNumber>
      <BrandAAIAID>FDHC</BrandAAIAID>
      <BrandLabel>Yukon Gear</BrandLabel>
      <ACESApplications>N</ACESApplications>
      <ItemQuantitySize UOM="EA">1</ItemQuantitySize>
      <ContainerType>EA</ContainerType>
      <QuantityPerApplication Qualifier="NOR" UOM="EA">1</QuantityPerApplication>
      <MinimumOrderQuantity UOM="EA">1</MinimumOrderQuantity>
      <PartTerminologyID>11539</PartTerminologyID>
      <Descriptions>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DEF">Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DES">Yukon Hardcore Flange Set</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="EXT">Fits Dana 44 with 30 spline outer stubs. Includes drive flanges, caps and all necessary hardware to install on both sides.</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="INV">Yukon Gear Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="SHO">AxleHubFlng</Description>
      </Descriptions>
      <Prices>
        <Pricing MaintenanceType="A" PriceType="DLR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">226.0300</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="DLV">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">186.5300</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="JBR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">251.1500</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="LST">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">301.3900</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="RMP">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">286.8700</Price>
        </Pricing>
      </Prices>
      <ExtendedInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="CTO" LanguageCode="EN">US</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="EMS" LanguageCode="EN">1</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="HSB" LanguageCode="EN">8708996890</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIF" LanguageCode="EN">2</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIS" LanguageCode="EN">Available To Order</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="MSR" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NAF" LanguageCode="EN">B</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPC" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPD" LanguageCode="EN">New Item 3 Months, 6 Months, etc.</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REF" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REM" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS1" LanguageCode="EN">Limited Lifetime</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS2" LanguageCode="EN">TX</ExtendedProductInformation>
      </ExtendedInformation>
      <ProductAttributes>
        <ProductAttribute MaintenanceType="A" AttributeID="Title" PADBAttribute="N" LanguageCode="EN">Yukon Gear Yukon Hardcore Flange Set</ProductAttribute>
      </ProductAttributes>
      <Packages>
        <Package MaintenanceType="A">
          <PackageLevelGTIN>00883584290667</PackageLevelGTIN>
          <PackageUOM>EA</PackageUOM>
          <QuantityofEaches>1</QuantityofEaches>
          <Dimensions UOM="IN">
            <Height>6.0000</Height>
            <Width>14.0000</Width>
            <Length>14.0000</Length>
          </Dimensions>
          <Weights UOM="PG">
            <Weight>4.400</Weight>
            <DimensionalWeight>4.40</DimensionalWeight>
          </Weights>
        </Package>
      </Packages>
      <DigitalAssets>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon_Installation_Kit_Instructions.pdf</FileName>
          <AssetType>INS</AssetType>
          <FileType>PDF</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon-logo-CMYK.jpg</FileName>
          <AssetType>LGO</AssetType>
          <FileType>JPG</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>YHC50002.jpg</FileName>
          <AssetType>P04</AssetType>
          <FileType>JPG</FileType>
          <Representation>A</Representation>
          <Country>US</Country>
        </DigitalFileInformation>
      </DigitalAssets>
    </Item>
    <Item MaintenanceType="A">
      <HazardousMaterialCode>N</HazardousMaterialCode>
      <ItemLevelGTIN GTINQualifier="UP">00883584290674</ItemLevelGTIN>
      <PartNumber>YHC50003</PartNumber>
      <BrandAAIAID>FDHC</BrandAAIAID>
      <BrandLabel>Yukon Gear</BrandLabel>
      <ACESApplications>N</ACESApplications>
      <ItemQuantitySize UOM="EA">1</ItemQuantitySize>
      <ContainerType>EA</ContainerType>
      <QuantityPerApplication Qualifier="NOR" UOM="EA">1</QuantityPerApplication>
      <MinimumOrderQuantity UOM="EA">1</MinimumOrderQuantity>
      <PartTerminologyID>11539</PartTerminologyID>
      <Descriptions>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DEF">Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DES">Yukon Hardcore Flange Set</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="EXT">Fits Dana 60 with 30 spline outer stubs. Includes drive flanges, caps and all necessary hardware to install on both sides.</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="INV">Yukon Gear Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="SHO">AxleHubFlng</Description>
      </Descriptions>
      <Prices>
        <Pricing MaintenanceType="A" PriceType="DLR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">263.3400</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="DLV">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">217.4200</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="JBR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">292.7500</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="LST">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">351.3000</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="RMP">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">334.3700</Price>
        </Pricing>
      </Prices>
      <ExtendedInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="CTO" LanguageCode="EN">TW</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="EMS" LanguageCode="EN">1</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="HSB" LanguageCode="EN">8708996890</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIF" LanguageCode="EN">2</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIS" LanguageCode="EN">Available To Order</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="MSR" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NAF" LanguageCode="EN">D</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPC" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPD" LanguageCode="EN">New Item 3 Months, 6 Months, etc.</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REF" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REM" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS1" LanguageCode="EN">Limited Lifetime</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS2" LanguageCode="EN">TX</ExtendedProductInformation>
      </ExtendedInformation>
      <ProductAttributes>
        <ProductAttribute MaintenanceType="A" AttributeID="Title" PADBAttribute="N" LanguageCode="EN">Yukon Gear Yukon Hardcore Flange Set</ProductAttribute>
      </ProductAttributes>
      <Packages>
        <Package MaintenanceType="A">
          <PackageLevelGTIN>00883584290674</PackageLevelGTIN>
          <PackageUOM>EA</PackageUOM>
          <QuantityofEaches>1</QuantityofEaches>
          <Dimensions UOM="IN">
            <Height>6.0000</Height>
            <Width>14.0000</Width>
            <Length>14.0000</Length>
          </Dimensions>
          <Weights UOM="PG">
            <Weight>6.800</Weight>
            <DimensionalWeight>6.80</DimensionalWeight>
          </Weights>
        </Package>
      </Packages>
      <DigitalAssets>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon_Installation_Kit_Instructions.pdf</FileName>
          <AssetType>INS</AssetType>
          <FileType>PDF</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon-logo-CMYK.jpg</FileName>
          <AssetType>LGO</AssetType>
          <FileType>JPG</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>YHC50002.jpg</FileName>
          <AssetType>P04</AssetType>
          <FileType>JPG</FileType>
          <Representation>R</Representation>
          <Country>US</Country>
        </DigitalFileInformation>
      </DigitalAssets>
    </Item>
    <Item MaintenanceType="A">
      <HazardousMaterialCode>N</HazardousMaterialCode>
      <ItemLevelGTIN GTINQualifier="UP">00883584290681</ItemLevelGTIN>
      <PartNumber>YHC50004</PartNumber>
      <BrandAAIAID>FDHC</BrandAAIAID>
      <BrandLabel>Yukon Gear</BrandLabel>
      <ACESApplications>N</ACESApplications>
      <ItemQuantitySize UOM="EA">1</ItemQuantitySize>
      <ContainerType>EA</ContainerType>
      <QuantityPerApplication Qualifier="NOR" UOM="EA">1</QuantityPerApplication>
      <MinimumOrderQuantity UOM="EA">1</MinimumOrderQuantity>
      <PartTerminologyID>11539</PartTerminologyID>
      <Descriptions>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DEF">Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DES">Yukon Hardcore Flange Set</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="EXT">Fits Dana 60 with 30 spline outer stubs. Includes drive flanges, caps and all necessary hardware to install on both sides.</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="INV">Yukon Gear Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="SHO">AxleHubFlng</Description>
      </Descriptions>
      <Prices>
        <Pricing MaintenanceType="A" PriceType="DLR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">263.3400</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="DLV">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">217.4200</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="JBR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">292.7500</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="LST">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">351.3000</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="RMP">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">334.3700</Price>
        </Pricing>
      </Prices>
      <ExtendedInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="CTO" LanguageCode="EN">TW</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="EMS" LanguageCode="EN">1</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="HSB" LanguageCode="EN">8708996890</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIF" LanguageCode="EN">2</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIS" LanguageCode="EN">Available To Order</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="MSR" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NAF" LanguageCode="EN">D</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPC" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPD" LanguageCode="EN">New Item 3 Months, 6 Months, etc.</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REF" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REM" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS1" LanguageCode="EN">Limited Lifetime</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS2" LanguageCode="EN">TX</ExtendedProductInformation>
      </ExtendedInformation>
      <ProductAttributes>
        <ProductAttribute MaintenanceType="A" AttributeID="Title" PADBAttribute="N" LanguageCode="EN">Yukon Gear Yukon Hardcore Flange Set</ProductAttribute>
      </ProductAttributes>
      <Packages>
        <Package MaintenanceType="A">
          <PackageLevelGTIN>00883584290681</PackageLevelGTIN>
          <PackageUOM>EA</PackageUOM>
          <QuantityofEaches>1</QuantityofEaches>
          <Dimensions UOM="IN">
            <Height>6.0000</Height>
            <Width>14.0000</Width>
            <Length>14.0000</Length>
          </Dimensions>
          <Weights UOM="PG">
            <Weight>6.800</Weight>
            <DimensionalWeight>6.80</DimensionalWeight>
          </Weights>
        </Package>
      </Packages>
      <DigitalAssets>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon_Installation_Kit_Instructions.pdf</FileName>
          <AssetType>INS</AssetType>
          <FileType>PDF</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon-logo-CMYK.jpg</FileName>
          <AssetType>LGO</AssetType>
          <FileType>JPG</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>YHC50002.jpg</FileName>
          <AssetType>P04</AssetType>
          <FileType>JPG</FileType>
          <Representation>R</Representation>
          <Country>US</Country>
        </DigitalFileInformation>
      </DigitalAssets>
    </Item>
    <Item MaintenanceType="A">
      <HazardousMaterialCode>N</HazardousMaterialCode>
      <ItemLevelGTIN GTINQualifier="UP">00883584290698</ItemLevelGTIN>
      <PartNumber>YHC50005</PartNumber>
      <BrandAAIAID>FDHC</BrandAAIAID>
      <BrandLabel>Yukon Gear</BrandLabel>
      <ACESApplications>N</ACESApplications>
      <ItemQuantitySize UOM="EA">1</ItemQuantitySize>
      <ContainerType>EA</ContainerType>
      <QuantityPerApplication Qualifier="NOR" UOM="EA">1</QuantityPerApplication>
      <MinimumOrderQuantity UOM="EA">1</MinimumOrderQuantity>
      <PartTerminologyID>11539</PartTerminologyID>
      <Descriptions>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DEF">Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DES">Yukon Hardcore Flange Set</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="EXT">Fits Dana 60 with 35 spline outer stubs. Includes drive flanges, caps and all necessary hardware to install on both sides.</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="INV">Yukon Gear Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="SHO">AxleHubFlng</Description>
      </Descriptions>
      <Prices>
        <Pricing MaintenanceType="A" PriceType="DLR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">242.4500</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="DLV">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">201.5400</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="JBR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">271.4900</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="LST">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">325.6500</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="RMP">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">309.9700</Price>
        </Pricing>
      </Prices>
      <ExtendedInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="CTO" LanguageCode="EN">TW</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="EMS" LanguageCode="EN">1</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="HSB" LanguageCode="EN">8708996890</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIF" LanguageCode="EN">2</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIS" LanguageCode="EN">Available To Order</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="MSR" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NAF" LanguageCode="EN">D</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPC" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPD" LanguageCode="EN">New Item 3 Months, 6 Months, etc.</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REF" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REM" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS1" LanguageCode="EN">Limited Lifetime</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS2" LanguageCode="EN">TX</ExtendedProductInformation>
      </ExtendedInformation>
      <ProductAttributes>
        <ProductAttribute MaintenanceType="A" AttributeID="Title" PADBAttribute="N" LanguageCode="EN">Yukon Gear Yukon Hardcore Flange Set</ProductAttribute>
      </ProductAttributes>
      <Packages>
        <Package MaintenanceType="A">
          <PackageLevelGTIN>00883584290698</PackageLevelGTIN>
          <PackageUOM>EA</PackageUOM>
          <QuantityofEaches>1</QuantityofEaches>
          <Dimensions UOM="IN">
            <Height>3.0000</Height>
            <Width>12.0000</Width>
            <Length>12.0000</Length>
          </Dimensions>
          <Weights UOM="PG">
            <Weight>6.500</Weight>
            <DimensionalWeight>6.50</DimensionalWeight>
          </Weights>
        </Package>
      </Packages>
      <DigitalAssets>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon_Installation_Kit_Instructions.pdf</FileName>
          <AssetType>INS</AssetType>
          <FileType>PDF</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon-logo-CMYK.jpg</FileName>
          <AssetType>LGO</AssetType>
          <FileType>JPG</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>YHC50005.jpg</FileName>
          <AssetType>P04</AssetType>
          <FileType>JPG</FileType>
          <Representation>A</Representation>
          <Country>US</Country>
        </DigitalFileInformation>
      </DigitalAssets>
    </Item>
    <Item MaintenanceType="A">
      <HazardousMaterialCode>N</HazardousMaterialCode>
      <ItemLevelGTIN GTINQualifier="UP">00883584290704</ItemLevelGTIN>
      <PartNumber>YHC50006</PartNumber>
      <BrandAAIAID>FDHC</BrandAAIAID>
      <BrandLabel>Yukon Gear</BrandLabel>
      <ACESApplications>N</ACESApplications>
      <ItemQuantitySize UOM="EA">1</ItemQuantitySize>
      <ContainerType>EA</ContainerType>
      <QuantityPerApplication Qualifier="NOR" UOM="EA">1</QuantityPerApplication>
      <MinimumOrderQuantity UOM="EA">1</MinimumOrderQuantity>
      <PartTerminologyID>11539</PartTerminologyID>
      <Descriptions>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DEF">Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DES">Yukon Hardcore Flange Set</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="EXT">Fits Dana 60 with 35 spline outer stubs. Includes drive flanges, caps and all necessary hardware to install on both sides.</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="INV">Yukon Gear Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="SHO">AxleHubFlng</Description>
      </Descriptions>
      <Prices>
        <Pricing MaintenanceType="A" PriceType="DLR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">242.4500</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="DLV">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">201.5400</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="JBR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">271.4900</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="LST">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">325.6500</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="RMP">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">309.9700</Price>
        </Pricing>
      </Prices>
      <ExtendedInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="CTO" LanguageCode="EN">TW</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="EMS" LanguageCode="EN">1</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="HSB" LanguageCode="EN">8708996890</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIF" LanguageCode="EN">2</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIS" LanguageCode="EN">Available To Order</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="MSR" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NAF" LanguageCode="EN">D</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPC" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPD" LanguageCode="EN">New Item 3 Months, 6 Months, etc.</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REF" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REM" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS1" LanguageCode="EN">Limited Lifetime</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS2" LanguageCode="EN">TX</ExtendedProductInformation>
      </ExtendedInformation>
      <ProductAttributes>
        <ProductAttribute MaintenanceType="A" AttributeID="Title" PADBAttribute="N" LanguageCode="EN">Yukon Gear Yukon Hardcore Flange Set</ProductAttribute>
      </ProductAttributes>
      <Packages>
        <Package MaintenanceType="A">
          <PackageLevelGTIN>00883584290704</PackageLevelGTIN>
          <PackageUOM>EA</PackageUOM>
          <QuantityofEaches>1</QuantityofEaches>
          <Dimensions UOM="IN">
            <Height>6.0000</Height>
            <Width>14.0000</Width>
            <Length>14.0000</Length>
          </Dimensions>
          <Weights UOM="PG">
            <Weight>6.400</Weight>
            <DimensionalWeight>6.40</DimensionalWeight>
          </Weights>
        </Package>
      </Packages>
      <DigitalAssets>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon_Installation_Kit_Instructions.pdf</FileName>
          <AssetType>INS</AssetType>
          <FileType>PDF</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon-logo-CMYK.jpg</FileName>
          <AssetType>LGO</AssetType>
          <FileType>JPG</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>YHC50006.jpg</FileName>
          <AssetType>P04</AssetType>
          <FileType>JPG</FileType>
          <Representation>A</Representation>
          <Country>US</Country>
        </DigitalFileInformation>
      </DigitalAssets>
    </Item>
    <Item MaintenanceType="A">
      <HazardousMaterialCode>N</HazardousMaterialCode>
      <ItemLevelGTIN GTINQualifier="UP">00883584290803</ItemLevelGTIN>
      <PartNumber>YHC50007</PartNumber>
      <BrandAAIAID>FDHC</BrandAAIAID>
      <BrandLabel>Yukon Gear</BrandLabel>
      <ACESApplications>N</ACESApplications>
      <ItemQuantitySize UOM="EA">1</ItemQuantitySize>
      <ContainerType>EA</ContainerType>
      <QuantityPerApplication Qualifier="NOR" UOM="EA">1</QuantityPerApplication>
      <MinimumOrderQuantity UOM="EA">1</MinimumOrderQuantity>
      <PartTerminologyID>11539</PartTerminologyID>
      <Descriptions>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DEF">Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DES">Yukon Hardcore Flange Set</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="EXT">Fits Dana 44 with 19 spline outer stubs. Includes drive flanges, caps and all necessary hardware to install on both sides.</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="INV">Yukon Gear Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="SHO">AxleHubFlng</Description>
      </Descriptions>
      <Prices>
        <Pricing MaintenanceType="A" PriceType="DLR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">226.0300</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="DLV">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">186.5300</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="JBR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">251.1500</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="LST">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">301.3900</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="RMP">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">286.8700</Price>
        </Pricing>
      </Prices>
      <ExtendedInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="CTO" LanguageCode="EN">US</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="EMS" LanguageCode="EN">1</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="HSB" LanguageCode="EN">8708996890</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIF" LanguageCode="EN">2</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIS" LanguageCode="EN">Available To Order</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="MSR" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NAF" LanguageCode="EN">B</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPC" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPD" LanguageCode="EN">New Item 3 Months, 6 Months, etc.</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REF" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REM" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS1" LanguageCode="EN">Limited Lifetime</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS2" LanguageCode="EN">TX</ExtendedProductInformation>
      </ExtendedInformation>
      <ProductAttributes>
        <ProductAttribute MaintenanceType="A" AttributeID="Title" PADBAttribute="N" LanguageCode="EN">Yukon Gear Yukon Hardcore Flange Set</ProductAttribute>
      </ProductAttributes>
      <Packages>
        <Package MaintenanceType="A">
          <PackageLevelGTIN>00883584290803</PackageLevelGTIN>
          <PackageUOM>EA</PackageUOM>
          <QuantityofEaches>1</QuantityofEaches>
          <Dimensions UOM="IN">
            <Height>3.0000</Height>
            <Width>13.0000</Width>
            <Length>12.0000</Length>
          </Dimensions>
          <Weights UOM="PG">
            <Weight>4.200</Weight>
            <DimensionalWeight>4.20</DimensionalWeight>
          </Weights>
        </Package>
      </Packages>
      <DigitalAssets>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon_Installation_Kit_Instructions.pdf</FileName>
          <AssetType>INS</AssetType>
          <FileType>PDF</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon-logo-CMYK.jpg</FileName>
          <AssetType>LGO</AssetType>
          <FileType>JPG</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>YHC50006.jpg</FileName>
          <AssetType>P04</AssetType>
          <FileType>JPG</FileType>
          <Representation>R</Representation>
          <Country>US</Country>
        </DigitalFileInformation>
      </DigitalAssets>
    </Item>
    <Item MaintenanceType="A">
      <HazardousMaterialCode>N</HazardousMaterialCode>
      <ItemLevelGTIN GTINQualifier="UP">00883584290872</ItemLevelGTIN>
      <PartNumber>YHC73003</PartNumber>
      <BrandAAIAID>FDHC</BrandAAIAID>
      <BrandLabel>Yukon Gear</BrandLabel>
      <ACESApplications>N</ACESApplications>
      <ItemQuantitySize UOM="EA">1</ItemQuantitySize>
      <ContainerType>EA</ContainerType>
      <QuantityPerApplication Qualifier="NOR" UOM="EA">1</QuantityPerApplication>
      <MinimumOrderQuantity UOM="EA">1</MinimumOrderQuantity>
      <PartTerminologyID>11539</PartTerminologyID>
      <Descriptions>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DEF">Axle Hub Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DES">Yukon Hardcore Locking Hub Drive Flange</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="EXT">Fits Dana 60, driver assembly to upgrade from 30 spline to 35 spline in GM, Dodge and early Ford.</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="INV">Yukon Gear HubDriveFlng</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="SHO">LockingHubBdyAssy</Description>
      </Descriptions>
      <Prices>
        <Pricing MaintenanceType="A" PriceType="DLR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">176.2100</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="DLV">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">150.7900</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="JBR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">190.7400</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="LST">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">227.9200</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="RMP">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">216.9400</Price>
        </Pricing>
      </Prices>
      <ExtendedInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="CTO" LanguageCode="EN">TW</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="EMS" LanguageCode="EN">1</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="HSB" LanguageCode="EN">8708996890</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIF" LanguageCode="EN">2</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIS" LanguageCode="EN">Available To Order</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="MSR" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NAF" LanguageCode="EN">D</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPC" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPD" LanguageCode="EN">New Item 3 Months, 6 Months, etc.</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REF" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REM" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS1" LanguageCode="EN">Limited Lifetime</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WS2" LanguageCode="EN">TX</ExtendedProductInformation>
      </ExtendedInformation>
      <ProductAttributes>
        <ProductAttribute MaintenanceType="A" AttributeID="Title" PADBAttribute="N" LanguageCode="EN">Yukon Gear Yukon Hardcore Locking Hub Drive Flange</ProductAttribute>
      </ProductAttributes>
      <Packages>
        <Package MaintenanceType="A">
          <PackageLevelGTIN>00883584290872</PackageLevelGTIN>
          <PackageUOM>EA</PackageUOM>
          <QuantityofEaches>1</QuantityofEaches>
          <Dimensions UOM="IN">
            <Height>3.0000</Height>
            <Width>3.0000</Width>
            <Length>5.0000</Length>
          </Dimensions>
          <Weights UOM="PG">
            <Weight>2.150</Weight>
            <DimensionalWeight>2.15</DimensionalWeight>
          </Weights>
        </Package>
      </Packages>
      <DigitalAssets>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>D60 Hardcore Locking Hubs Install.pdf</FileName>
          <AssetType>INS</AssetType>
          <FileType>PDF</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon-logo-CMYK.jpg</FileName>
          <AssetType>LGO</AssetType>
          <FileType>JPG</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>YHC73004.jpg</FileName>
          <AssetType>P04</AssetType>
          <FileType>JPG</FileType>
          <Representation>R</Representation>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>YukonHardcore-LockingHubs-logo.jpg</FileName>
          <AssetType>ZZ1</AssetType>
          <FileType>JPG</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
      </DigitalAssets>
    </Item>
    <Item MaintenanceType="A">
      <HazardousMaterialCode>N</HazardousMaterialCode>
      <ItemLevelGTIN GTINQualifier="UP">00883584322481</ItemLevelGTIN>
      <PartNumber>YP SJ-ACC-400</PartNumber>
      <BrandAAIAID>FDHC</BrandAAIAID>
      <BrandLabel>Yukon Gear</BrandLabel>
      <ACESApplications>N</ACESApplications>
      <ItemQuantitySize UOM="EA">1</ItemQuantitySize>
      <ContainerType>EA</ContainerType>
      <QuantityPerApplication Qualifier="NOR" UOM="EA">1</QuantityPerApplication>
      <MinimumOrderQuantity UOM="EA">1</MinimumOrderQuantity>
      <PartTerminologyID>10077</PartTerminologyID>
      <Descriptions>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DEF">Silicone Grease</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DES">Super-Joint Grease</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="EXT">Super Joint Grease.</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="INV">Yukon Gear Grease</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="SHO">Grease</Description>
      </Descriptions>
      <Prices>
        <Pricing MaintenanceType="A" PriceType="DLR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">29.9800</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="DLV">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">24.4200</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="JBR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">36.6200</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="LST">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">43.9800</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="RMP">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">40.5100</Price>
        </Pricing>
      </Prices>
      <ExtendedInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="CTO" LanguageCode="EN">US</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="EMS" LanguageCode="EN">1</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="HSB" LanguageCode="EN">2710194000</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIF" LanguageCode="EN">2</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIS" LanguageCode="EN">Available To Order</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="MSD" LanguageCode="EN">77012540</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="MSR" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NAF" LanguageCode="EN">B</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPC" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPD" LanguageCode="EN">New Item 3 Months, 6 Months, etc.</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REF" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REM" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WT1" LanguageCode="EN">12</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WT2" LanguageCode="EN">MO</ExtendedProductInformation>
      </ExtendedInformation>
      <ProductAttributes>
        <ProductAttribute MaintenanceType="A" AttributeID="Title" PADBAttribute="N" LanguageCode="EN">Yukon Gear Super-Joint Grease</ProductAttribute>
      </ProductAttributes>
      <Packages>
        <Package MaintenanceType="A">
          <PackageLevelGTIN>00883584322481</PackageLevelGTIN>
          <PackageUOM>EA</PackageUOM>
          <QuantityofEaches>1</QuantityofEaches>
          <Dimensions UOM="IN">
            <Height>2.0000</Height>
            <Width>2.0000</Width>
            <Length>8.0000</Length>
          </Dimensions>
          <Weights UOM="PG">
            <Weight>0.200</Weight>
            <DimensionalWeight>0.20</DimensionalWeight>
          </Weights>
        </Package>
      </Packages>
      <DigitalAssets>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Super Joint Installation.pdf</FileName>
          <AssetType>INS</AssetType>
          <FileType>PDF</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon-logo-CMYK.jpg</FileName>
          <AssetType>LGO</AssetType>
          <FileType>JPG</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>YPSJACC400.jpg</FileName>
          <AssetType>P04</AssetType>
          <FileType>JPG</FileType>
          <Representation>A</Representation>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Superjoint-logo.jpg</FileName>
          <AssetType>ZZ1</AssetType>
          <FileType>JPG</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>77012540-20161119.PDF</FileName>
          <AssetType>ZZ2</AssetType>
          <FileType>PDF</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
      </DigitalAssets>
    </Item>
    <Item MaintenanceType="A">
      <HazardousMaterialCode>N</HazardousMaterialCode>
      <ItemLevelGTIN GTINQualifier="UP">00883584330219</ItemLevelGTIN>
      <PartNumber>YSPBF-022</PartNumber>
      <BrandAAIAID>FDHC</BrandAAIAID>
      <BrandLabel>Yukon Gear</BrandLabel>
      <ACESApplications>Y</ACESApplications>
      <ItemQuantitySize UOM="EA">1</ItemQuantitySize>
      <ContainerType>EA</ContainerType>
      <QuantityPerApplication Qualifier="NOR" UOM="EA">1</QuantityPerApplication>
      <MinimumOrderQuantity UOM="EA">1</MinimumOrderQuantity>
      <PartTerminologyID>20902</PartTerminologyID>
      <Descriptions>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DEF">Axle Dust Shield</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DES">Dust Shield</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="EXT">Fits Dana 30 front. Yukon small parts are manufactured to meet or exceed OEM specifications to help complete every installation.</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="INV">Yukon Gear Axle Dust Shield</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="SHO">AxleDustShld</Description>
      </Descriptions>
      <Prices>
        <Pricing MaintenanceType="A" PriceType="DLR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">4.6400</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="DLV">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">4.0600</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="JBR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">4.9800</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="LST">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">5.8300</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="RMP">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">5.3900</Price>
        </Pricing>
      </Prices>
      <ExtendedInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="CTO" LanguageCode="EN">US</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="EMS" LanguageCode="EN">1</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="HSB" LanguageCode="EN">4016931050</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIF" LanguageCode="EN">2</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIS" LanguageCode="EN">Available To Order</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="MSR" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NAF" LanguageCode="EN">B</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPC" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPD" LanguageCode="EN">New Item 3 Months, 6 Months, etc.</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REF" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REM" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WT1" LanguageCode="EN">12</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WT2" LanguageCode="EN">MO</ExtendedProductInformation>
      </ExtendedInformation>
      <ProductAttributes>
        <ProductAttribute MaintenanceType="A" AttributeID="Title" PADBAttribute="N" LanguageCode="EN">Yukon Gear Dust Shield</ProductAttribute>
      </ProductAttributes>
      <Packages>
        <Package MaintenanceType="A">
          <PackageLevelGTIN>00883584330219</PackageLevelGTIN>
          <PackageUOM>EA</PackageUOM>
          <QuantityofEaches>1</QuantityofEaches>
          <Dimensions UOM="IN">
            <Height>1.0000</Height>
            <Width>1.0000</Width>
            <Length>1.0000</Length>
          </Dimensions>
          <Weights UOM="PG">
            <Weight>1.000</Weight>
            <DimensionalWeight>1.00</DimensionalWeight>
          </Weights>
        </Package>
      </Packages>
      <DigitalAssets>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon_Installation_Kit_Instructions.pdf</FileName>
          <AssetType>INS</AssetType>
          <FileType>PDF</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon-logo-CMYK.jpg</FileName>
          <AssetType>LGO</AssetType>
          <FileType>JPG</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>YSPBF022.jpg</FileName>
          <AssetType>P04</AssetType>
          <FileType>JPG</FileType>
          <Representation>A</Representation>
          <Country>US</Country>
        </DigitalFileInformation>
      </DigitalAssets>
    </Item>
    <Item MaintenanceType="A">
      <HazardousMaterialCode>N</HazardousMaterialCode>
      <ItemLevelGTIN GTINQualifier="UP">00883584334422</ItemLevelGTIN>
      <PartNumber>YSPBF-037</PartNumber>
      <BrandAAIAID>FDHC</BrandAAIAID>
      <BrandLabel>Yukon Gear</BrandLabel>
      <ACESApplications>Y</ACESApplications>
      <ItemQuantitySize UOM="EA">1</ItemQuantitySize>
      <ContainerType>EA</ContainerType>
      <QuantityPerApplication Qualifier="NOR" UOM="EA">1</QuantityPerApplication>
      <MinimumOrderQuantity UOM="EA">1</MinimumOrderQuantity>
      <PartTerminologyID>20902</PartTerminologyID>
      <Descriptions>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DEF">Axle Dust Shield</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DES">Dust Shield</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="EXT">Fits Dana 30. Yukon small parts are manufactured to meet or exceed OEM specifications to help complete every installation.</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="INV">Yukon Gear Axle Dust Shield</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="SHO">AxleDustShld</Description>
      </Descriptions>
      <Prices>
        <Pricing MaintenanceType="A" PriceType="DLR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">3.7300</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="DLV">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">3.2800</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="JBR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">3.9900</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="LST">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">4.6700</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="RMP">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">4.3200</Price>
        </Pricing>
      </Prices>
      <ExtendedInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="CTO" LanguageCode="EN">US</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="EMS" LanguageCode="EN">1</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="HSB" LanguageCode="EN">8708507900</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIF" LanguageCode="EN">2</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIS" LanguageCode="EN">Available To Order</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="MSR" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NAF" LanguageCode="EN">B</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPC" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPD" LanguageCode="EN">New Item 3 Months, 6 Months, etc.</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REF" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REM" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WT1" LanguageCode="EN">12</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WT2" LanguageCode="EN">MO</ExtendedProductInformation>
      </ExtendedInformation>
      <ProductAttributes>
        <ProductAttribute MaintenanceType="A" AttributeID="Title" PADBAttribute="N" LanguageCode="EN">Yukon Gear Dust Shield</ProductAttribute>
      </ProductAttributes>
      <Packages>
        <Package MaintenanceType="A">
          <PackageLevelGTIN>00883584334422</PackageLevelGTIN>
          <PackageUOM>EA</PackageUOM>
          <QuantityofEaches>1</QuantityofEaches>
          <Dimensions UOM="IN">
            <Height>2.0000</Height>
            <Width>3.0000</Width>
            <Length>3.0000</Length>
          </Dimensions>
          <Weights UOM="PG">
            <Weight>0.010</Weight>
            <DimensionalWeight>0.01</DimensionalWeight>
          </Weights>
        </Package>
      </Packages>
      <DigitalAssets>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon_Installation_Kit_Instructions.pdf</FileName>
          <AssetType>INS</AssetType>
          <FileType>PDF</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon-logo-CMYK.jpg</FileName>
          <AssetType>LGO</AssetType>
          <FileType>JPG</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>YSPBF037.jpg</FileName>
          <AssetType>P04</AssetType>
          <FileType>JPG</FileType>
          <Representation>A</Representation>
          <Country>US</Country>
        </DigitalFileInformation>
      </DigitalAssets>
    </Item>
    <Item MaintenanceType="A">
      <HazardousMaterialCode>N</HazardousMaterialCode>
      <ItemLevelGTIN GTINQualifier="UP">00883584335443</ItemLevelGTIN>
      <PartNumber>YSPBF-039</PartNumber>
      <BrandAAIAID>FDHC</BrandAAIAID>
      <BrandLabel>Yukon Gear</BrandLabel>
      <ACESApplications>Y</ACESApplications>
      <ItemQuantitySize UOM="EA">1</ItemQuantitySize>
      <ContainerType>EA</ContainerType>
      <QuantityPerApplication Qualifier="NOR" UOM="EA">1</QuantityPerApplication>
      <MinimumOrderQuantity UOM="EA">1</MinimumOrderQuantity>
      <PartTerminologyID>20902</PartTerminologyID>
      <Descriptions>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DEF">Axle Dust Shield</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="DES">Dust Shield</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="EXT">Fits Chrysler 9.25'' front. Yukon small parts are manufactured to meet or exceed OEM specifications to help complete every installation.</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="INV">Yukon Gear Axle Dust Shield</Description>
        <Description MaintenanceType="A" LanguageCode="EN" DescriptionCode="SHO">AxleDustShld</Description>
      </Descriptions>
      <Prices>
        <Pricing MaintenanceType="A" PriceType="DLR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">10.0200</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="DLV">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">8.9000</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="JBR">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">11.8600</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="LST">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">13.8900</Price>
        </Pricing>
        <Pricing MaintenanceType="A" PriceType="RMP">
          <PriceSheetNumber>201801Y</PriceSheetNumber>
          <CurrencyCode>USD</CurrencyCode>
          <EffectiveDate>2018-01-01</EffectiveDate>
          <Price UOM="PE">12.6100</Price>
        </Pricing>
      </Prices>
      <ExtendedInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="CTO" LanguageCode="EN">CH</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="EMS" LanguageCode="EN">1</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="HSB" LanguageCode="EN">8482105024</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIF" LanguageCode="EN">2</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="LIS" LanguageCode="EN">Available To Order</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="MSR" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NAF" LanguageCode="EN">D</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPC" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="NPD" LanguageCode="EN">New Item 3 Months, 6 Months, etc.</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REF" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="REM" LanguageCode="EN">N</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WT1" LanguageCode="EN">12</ExtendedProductInformation>
        <ExtendedProductInformation MaintenanceType="A" EXPICode="WT2" LanguageCode="EN">MO</ExtendedProductInformation>
      </ExtendedInformation>
      <ProductAttributes>
        <ProductAttribute MaintenanceType="A" AttributeID="Title" PADBAttribute="N" LanguageCode="EN">Yukon Gear Dust Shield</ProductAttribute>
      </ProductAttributes>
      <Packages>
        <Package MaintenanceType="A">
          <PackageLevelGTIN>00883584335443</PackageLevelGTIN>
          <PackageUOM>EA</PackageUOM>
          <QuantityofEaches>1</QuantityofEaches>
          <Dimensions UOM="IN">
            <Height>1.0000</Height>
            <Width>1.0000</Width>
            <Length>1.0000</Length>
          </Dimensions>
          <Weights UOM="PG">
            <Weight>0.100</Weight>
            <DimensionalWeight>0.10</DimensionalWeight>
          </Weights>
        </Package>
      </Packages>
      <DigitalAssets>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon_Installation_Kit_Instructions.pdf</FileName>
          <AssetType>INS</AssetType>
          <FileType>PDF</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>Yukon-logo-CMYK.jpg</FileName>
          <AssetType>LGO</AssetType>
          <FileType>JPG</FileType>
          <Country>US</Country>
        </DigitalFileInformation>
        <DigitalFileInformation MaintenanceType="A" LanguageCode="EN">
          <FileName>YSPBF039.jpg</FileName>
          <AssetType>P04</AssetType>
          <FileType>JPG</FileType>
          <Representation>A</Representation>
          <Country>US</Country>
        </DigitalFileInformation>
      </DigitalAssets>
    </Item>
  </Items>
  <Trailer>
    <ItemCount>12</ItemCount>
    <TransactionDate>2018-10-15</TransactionDate>
  </Trailer>
</PIES>